{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"⏤͟͟͞͞ᵡSʜɪɴ々Cʜᴀɴ༗", 
"NomorOwner":"6282134110253", 
"NomorOwner2":"+62 831-3081-6024", 
"NamaOwner":"⏤͟͟͞͞ᵡSʜɪɴ々Cʜᴀɴ༗", 
"Dana":"6282134110253", 
"Pulsa":"6282134110253", 
"Gopay":"6282134110253", 
"HunterApi":"Ikyy69"
}